('C:\\Users\\Raven\\Downloads\\School - Fall 2021\\CSCE '
 '3444\\Pynogram\\darkMode\\Pynogram\\build\\Pynogram\\Pynogram.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Raven\\Downloads\\School - Fall 2021\\CSCE '
   '3444\\Pynogram\\darkMode\\Pynogram\\build\\Pynogram\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Pynogram',
   'C:\\Users\\Raven\\Downloads\\School - Fall 2021\\CSCE '
   '3444\\Pynogram\\darkMode\\Pynogram\\Pynogram.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Raven\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Raven\\Downloads\\School - Fall 2021\\CSCE '
   '3444\\Pynogram\\darkMode\\Pynogram\\build\\Pynogram\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Raven\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\COPYING.txt',
   'c:\\users\\raven\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.6.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\WHEEL',
   'c:\\users\\raven\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.6.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\raven\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\top_level.txt',
   'c:\\users\\raven\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.6.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\raven\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\RECORD',
   'c:\\users\\raven\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.6.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\raven\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\raven\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\entry_points.txt',
   'c:\\users\\raven\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\raven\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\INSTALLER',
   'c:\\users\\raven\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.6.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\raven\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\METADATA',
   'c:\\users\\raven\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.6.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\REQUESTED',
   'c:\\users\\raven\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.6.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\raven\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('assets\\images\\dark_theme_toggle.png',
   'assets\\images\\dark_theme_toggle.png',
   'DATA'),
  ('assets\\images\\dark_music_off.png',
   'assets\\images\\dark_music_off.png',
   'DATA'),
  ('assets\\images\\startGame.png', 'assets\\images\\startGame.png', 'DATA'),
  ('assets\\music\\Arpent.mp3', 'assets\\music\\Arpent.mp3', 'DATA'),
  ('assets\\images\\Back-Button.png',
   'assets\\images\\Back-Button.png',
   'DATA'),
  ('assets\\images\\dark_Back-Button.png',
   'assets\\images\\dark_Back-Button.png',
   'DATA'),
  ('assets\\images\\dark_level1.png',
   'assets\\images\\dark_level1.png',
   'DATA'),
  ('assets\\images\\Tutorial-Button.png',
   'assets\\images\\Tutorial-Button.png',
   'DATA'),
  ('assets\\images\\incorrect.png', 'assets\\images\\incorrect.png', 'DATA'),
  ('assets\\images\\level4.png', 'assets\\images\\level4.png', 'DATA'),
  ('assets\\images\\dark_quit.png', 'assets\\images\\dark_quit.png', 'DATA'),
  ('assets\\images\\dark_level5.png',
   'assets\\images\\dark_level5.png',
   'DATA'),
  ('assets\\images\\check.png', 'assets\\images\\check.png', 'DATA'),
  ('assets\\images\\dark_showSolution.png',
   'assets\\images\\dark_showSolution.png',
   'DATA'),
  ('assets\\images\\quit.png', 'assets\\images\\quit.png', 'DATA'),
  ('assets\\levels\\10-5.txt', 'assets\\levels\\10-5.txt', 'DATA'),
  ('assets\\images\\pause-main.png', 'assets\\images\\pause-main.png', 'DATA'),
  ('assets\\images\\dark_clear.png', 'assets\\images\\dark_clear.png', 'DATA'),
  ('assets\\images\\dark_startGame.png',
   'assets\\images\\dark_startGame.png',
   'DATA'),
  ('assets\\images\\dark_Pause-Button.png',
   'assets\\images\\dark_Pause-Button.png',
   'DATA'),
  ('assets\\levels\\10-6.txt', 'assets\\levels\\10-6.txt', 'DATA'),
  ('assets\\levels\\5-3.txt', 'assets\\levels\\5-3.txt', 'DATA'),
  ('assets\\images\\dark_tryAgain.png',
   'assets\\images\\dark_tryAgain.png',
   'DATA'),
  ('assets\\levels\\5-6.txt', 'assets\\levels\\5-6.txt', 'DATA'),
  ('assets\\images\\level6.png', 'assets\\images\\level6.png', 'DATA'),
  ('assets\\font\\freesansbold.ttf', 'assets\\font\\freesansbold.ttf', 'DATA'),
  ('assets\\music\\Arpent.mp3.bak', 'assets\\music\\Arpent.mp3.bak', 'DATA'),
  ('assets\\images\\dark_size15.png',
   'assets\\images\\dark_size15.png',
   'DATA'),
  ('assets\\images\\music_off.png', 'assets\\images\\music_off.png', 'DATA'),
  ('assets\\levels\\10-1.txt', 'assets\\levels\\10-1.txt', 'DATA'),
  ('assets\\images\\dark_pause-main.png',
   'assets\\images\\dark_pause-main.png',
   'DATA'),
  ('assets\\images\\dark_size10.png',
   'assets\\images\\dark_size10.png',
   'DATA'),
  ('assets\\levels\\5-1.txt', 'assets\\levels\\5-1.txt', 'DATA'),
  ('assets\\images\\size10.png', 'assets\\images\\size10.png', 'DATA'),
  ('assets\\images\\puzzleComplete.png',
   'assets\\images\\puzzleComplete.png',
   'DATA'),
  ('assets\\images\\dark_level3.png',
   'assets\\images\\dark_level3.png',
   'DATA'),
  ('assets\\images\\dark_pause-quit.png',
   'assets\\images\\dark_pause-quit.png',
   'DATA'),
  ('assets\\images\\dark_puzzleComplete.png',
   'assets\\images\\dark_puzzleComplete.png',
   'DATA'),
  ('assets\\images\\dark_size5.png', 'assets\\images\\dark_size5.png', 'DATA'),
  ('assets\\images\\mainmenu.png', 'assets\\images\\mainmenu.png', 'DATA'),
  ('assets\\images\\size15.png', 'assets\\images\\size15.png', 'DATA'),
  ('assets\\images\\clear.png', 'assets\\images\\clear.png', 'DATA'),
  ('assets\\images\\dark_Tutorial-Button.png',
   'assets\\images\\dark_Tutorial-Button.png',
   'DATA'),
  ('assets\\images\\level1.png', 'assets\\images\\level1.png', 'DATA'),
  ('assets\\images\\dark_level4.png',
   'assets\\images\\dark_level4.png',
   'DATA'),
  ('assets\\images\\showSolution.png',
   'assets\\images\\showSolution.png',
   'DATA'),
  ('assets\\levels\\10-4.txt', 'assets\\levels\\10-4.txt', 'DATA'),
  ('assets\\images\\dark_check.png', 'assets\\images\\dark_check.png', 'DATA'),
  ('assets\\images\\dark_incorrect.png',
   'assets\\images\\dark_incorrect.png',
   'DATA'),
  ('assets\\images\\dark_level6.png',
   'assets\\images\\dark_level6.png',
   'DATA'),
  ('assets\\images\\level5.png', 'assets\\images\\level5.png', 'DATA'),
  ('assets\\levels\\5-2.txt', 'assets\\levels\\5-2.txt', 'DATA'),
  ('assets\\images\\theme_toggle.png',
   'assets\\images\\theme_toggle.png',
   'DATA'),
  ('assets\\images\\Tutorial.png', 'assets\\images\\Tutorial.png', 'DATA'),
  ('assets\\music\\Arpent.wav', 'assets\\music\\Arpent.wav', 'DATA'),
  ('assets\\images\\dark_level2.png',
   'assets\\images\\dark_level2.png',
   'DATA'),
  ('assets\\images\\dark_Tutorial.png',
   'assets\\images\\dark_Tutorial.png',
   'DATA'),
  ('assets\\levels\\10-2.txt', 'assets\\levels\\10-2.txt', 'DATA'),
  ('assets\\images\\size5.png', 'assets\\images\\size5.png', 'DATA'),
  ('assets\\images\\pause-quit.png', 'assets\\images\\pause-quit.png', 'DATA'),
  ('assets\\images\\dark_mainmenu.png',
   'assets\\images\\dark_mainmenu.png',
   'DATA'),
  ('assets\\images\\level2.png', 'assets\\images\\level2.png', 'DATA'),
  ('assets\\images\\level3.png', 'assets\\images\\level3.png', 'DATA'),
  ('assets\\images\\resume.png', 'assets\\images\\resume.png', 'DATA'),
  ('assets\\images\\tryAgain.png', 'assets\\images\\tryAgain.png', 'DATA'),
  ('assets\\levels\\10-3.txt', 'assets\\levels\\10-3.txt', 'DATA'),
  ('assets\\images\\Pause-Button.png',
   'assets\\images\\Pause-Button.png',
   'DATA'),
  ('assets\\levels\\15-1.txt', 'assets\\levels\\15-1.txt', 'DATA'),
  ('assets\\levels\\5-5.txt', 'assets\\levels\\5-5.txt', 'DATA'),
  ('assets\\images\\dark_music_on.png',
   'assets\\images\\dark_music_on.png',
   'DATA'),
  ('assets\\levels\\5-4.txt', 'assets\\levels\\5-4.txt', 'DATA'),
  ('assets\\images\\music_on.png', 'assets\\images\\music_on.png', 'DATA'),
  ('assets\\images\\dark_resume.png',
   'assets\\images\\dark_resume.png',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
